=====xxxxxxxxxxxxxxxxxxxxxxxxxx=================================================
=xxxxxxx        ==     ==     ==       =                                       =
=xxx====         =      =      =       =                                       =   
=xxx=  =         =      =      =       =                                       =   
=               ==      =      =       =                                       =   
=                      ==      =       =                                       =   
=      =====                  ==      ==                                       =   
=                                      =                                       =  
=                   ====               =                                       =  
=    ===============================   =                                       = 
=    xxxxxxxxxxxxxxxxxxxxxxxxxxx====   =                                       =  
=           ====          ==           =                                       =  
=                                      =                                       =  
=      =         =                     =                                       =  
=             =  =                     =                                       =  
=             =  =                     =                                       =  
=             =  =========             =                                       =  
=             =                        =                                       =  
=             =                        =                                       = 
=     ==================================                                       = 
=                                      =                                       = 
=                                      =                                       =   
=                                      =                                       =  
=     =                                =                                       =  
=                                      =                                       =  
=                                      =                                       =  
=                                      =                                       =  
=                                      =                                       = 
=     =                                =                                       =
=                                      =                                       =
=      =========================================================================                                       
=                                      =                                       =    
=                                      =                                       =     
=                                      =                                       =    
=                                      =                                       =   
=                                      =                                       =
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =   
=                                      =                                       =   
=                                      =                                       = 
=                                      =                                       = 
=                                      =                                       = 
=                                      =                                       = 
=                                      =                                       =
=                                      =                                       =
================================================================================                                                                              
                                                                              
                                                                              
                                                                              
