=====xxxxxxxxxxxxxxxxxxxxxxxxxx=================================================
=xxxxxxx        ==            ==       =                                       =
=xxx====         =     ==      =       =                                       =   
=xxx=  =         =      =      =       =                                       =   
=               ==      =      =       =                                       =   
=                       =      =       =                                       =   
=      =====           ==     ==      ==                                       =   
=                                      =                                       =  
=                                      =                                       =  
=    ===============================   =                                       = 
=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx====   =                                       =  
=           ====          ==           =                                       =  
=                                      =                                       =  
=      =         =                     =                                       =  
=             =  =                     =                                       =  
=             =  =                     =                                       =  
=             =  =========             =                                       =  
=             =                        =                                       =  
=             =                        =                                       = 
=     ==================================                                       = 
=                                      =                                       = 
=                                      =                                       =   
=                                      =                                       =  
=     =                                =                                       =  
=                                      =                                       =  
=                                      =                                       =  
=                                      =                                       =  
=                                      =                                       = 
=     =                                =                                       =
=                                      =                                       =
=      =========================================================================                                       
=                            ===========                                       =    
=         c                      =======                                       =     
=                                   ====                                       =    
===                                 xxx=                                       =   
======                             xxxx=                                       =
====xxxxxxx                       xxxxx=                                       =    
=======xxxxxxx            xxx      xxxx=                                       =    
====xxxxxx                 xxx    xxxxx=                                       =    
=xxxx                      xxxxxxxxxxxx=                                       =    
=xx                           xxxxxxxx =                                       =    
====x                          xxxx    =                                       =    
=======                                =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=                                      =                                       =    
=xxx           xxxxx                   =                                       =    
=xxxx        xxx===xx                  =                                       =    
=xx            xx==x                xxx=                                       =    
=              xx=xxxxxx         xxx====                                       =    
=               xxxxxxx       xxxxx=====                                       =    
=                          xxxxxx      =                                       =   
=                                      =                                       =   
=                                      =                                       = 
=                                      =                                       = 
=                                      =                                       = 
=      xxx                             =                                       = 
=     xxxxxxxxx                                                                =
=  xxxxxxxxxxxxxxx                                                             =
================================================================================                                                                              
                                                                              
                                                                              
                                                                              
