==============xxxxxxxxxxxxxxx=======xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
==============               =======
=            =                        
=            =                     
=            =                    
=            =                 =   =
=                    =             = 
=      s             =       =     =
=                    =       =     =
=            =       =       =     =
=            ==      =       =   = =
=            =       =       =     =
x            =       =       =     =
x            =       =       =     =
x            =       =     ===     =
x            ==      =       =    ==
x            =       =       =     =                 
x            =       =       =     =     
x            =       =       =     =                                          
             ==      =       =     = 
             =       =       ==    = =  ======    =    =    =    =
             =       ======  =     =     
             =               =     =    c
             =               =     =      
             =               =     =   ============================                  
             =               =         =                  
             =               =         =                 
                             =         =                    
                                       = 
========================================
